{
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "boot": "auto",
  "description": "Addon for wrapping signal inside docker",
  "devices": [
    "/dev/urandom:/dev/random:rwm"
  ],
  "map": [
    "config:rw"
  ],
  "name": "Signal",
  "homeassistant_api": true,
  "options": {
    "phone_number": "+0102030405",
    "signal_config_path": "/config/.signal",
    "log_level": "INFO"
  },
  "schema": {
    "phone_number": "str",
    "signal_config_path": "str",
    "log_level": "str"
  },
  "slug": "signal",
  "startup": "before",
  "version": "10.9.0",
  "image": "agileek/hassio-{arch}-signal"
}
